# SSM

./: README.md
soybean-admin/: .env
soybean-admin/src/: App.vue
soybean-admin/src/locales/langs/: zh-cn.ts
soybean-admin/src/router/elegant/: imports.ts  routes.ts  transform.ts
soybean-admin/src/service/api/: auth.ts  route.ts  system.ts
soybean-admin/src/service/request/: index.ts
soybean-admin/src/typings/: components.d.ts  elegant-router.d.ts
soybean-admin/src/views/home/: index.vue
soybean-admin/src/views/system/role/: index.vue
soybean-admin/src/views/system/user/: index.vue
ssm-admin-backend/: .gitignore  README.md  pom.xml
ssm-admin-backend/src/main/java/com/admin/aspect/: LogAspect.java
ssm-admin-backend/src/main/java/com/admin/common/: GlobalExceptionHandler.java  Result.java
ssm-admin-backend/src/main/java/com/admin/common/annotation/: Log.java
ssm-admin-backend/src/main/java/com/admin/config/: AuthInterceptor.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ssm-admin-backend/src/main/java/com/admin/controller/: SysDataController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ssm-admin-backend/src/main/java/com/admin/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
ssm-admin-backend/src/main/java/com/admin/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ssm-admin-backend/src/main/java/com/admin/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
ssm-admin-backend/src/main/java/com/admin/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ssm-admin-backend/src/main/java/com/admin/utils/: JwtUtils.java
ssm-admin-backend/src/main/java/com/admin/vo/: RouteMetaVO.java  RouteVO.java  UserInfoVO.java
ssm-admin-backend/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm-admin-backend/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ssm-admin-backend/src/main/resources/sql/: insert_test_data.sql  reset_data.sql
ssm-admin-backend/src/main/webapp/WEB-INF/: web.xml
